<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Epic journey into left-madness</h1>

    <p class="story-text">
        <!-- QUI METTI IL TUO TESTO LUNGO -->
        What do you know about left-hand people? I'll tell you what, nothing. The origin of us is quite unique and nobody know what is the origin. There are traces of left-handed people in the ancient age of the human kind, but also in to the realm of the animal kingdom.
        <br><br>
        There is a big lore of left-handed people, like famous painter like Leonardo Da Vinci, american presidents, Napoleone and others that mastering the left-hand became unique and unstoppable against right-handed people.
    </p>

    <p>
        <a href="index.html">⬅ Return to Home</a>
    </p>

</body>
</html>
